{
    // Fix ctrl-o "go back" after ,gd
    // https://github.com/VSCodeVim/Vim/issues/3277
    // manually configure go back and go forward
    "vim.handleKeys": {
        "<C-o>": false
    },
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "k",
                "j"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<space>"
            ],
            "commands": [
                "vspacecode.space"
            ]
        },
        {
            "before": [
                ","
            ],
            "commands": [
                "vspacecode.space",
                {
                    "command": "whichkey.triggerKey",
                    "args": "m"
                }
            ]
        },
        {
            "before": [
                "u"
            ],
            "after": [],
            "commands": [
                {
                    "command": "undo"
                }
            ]
        },
        {
            "before": [
                "<C-r>"
            ],
            "after": [],
            "commands": [
                {
                    "command": "redo"
                }
            ]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<space>"
            ],
            "commands": [
                "vspacecode.space"
            ]
        },
        {
            "before": [
                ","
            ],
            "commands": [
                "vspacecode.space",
                {
                    "command": "whichkey.triggerKey",
                    "args": "m"
                }
            ]
        },
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        
        }
    ],
    "whichkey.delay": 500,
    "whichkey.showButtons": true,
    "editor.lineHeight": 0,
    "editor.cursorStyle": "line",
    "editor.cursorBlinking": "solid",
    "editor.lineNumbers": "relative",
    "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
    "editor.wordWrap": "off",
    "editor.guides.indentation": false,
    "haskell.manageHLS": "GHCup",
    "editor.fontFamily": "UbuntuMono Nerd Font Propo",
    "editor.fontSize": 18,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "window.autoDetectColorScheme": true,
    "workbench.preferredLightColorTheme": "Solarized Light",
    "workbench.preferredDarkColorTheme": "Solarized Dark",
    // "workbench.colorCustomizations": {
    //     "editorCursor.foreground": "#ffffff9b",
    //     "editor.selectionBackground": "#586e7532",
    //     "editor.selectionForeground": "#fdf6e3ff",
    //     "[Solarized Light]": {
    //         "editorInlayHint.background": "#ffffff00",
    //         "editorInlayHint.foreground": "#888888cc",
    //         "editorInlayHint.parameterBackground": "#ffffff00",
    //         "editorInlayHint.parameterForeground": "#888888cc",
    //         "editorInlayHint.typeBackground": "#ffffff00",
    //         "editorInlayHint.typeForeground": "#888888cc"
    //     }
    // },
    "editor.minimap.showSlider": "always",
    "editor.minimap.enabled": false,
    "window.zoomLevel": 2,
    "workbench.editor.showTabs": "single",
    "workbench.startupEditor": "none",
    "editor.bracketPairColorization.enabled": true,
    "rust-analyzer.checkOnSave": true,
    "rust-analyzer.check.command": "clippy",
    "git.openRepositoryInParentFolders": "never",
    "editor.inlineSuggest.enabled": true,
    "lldb.suppressUpdateNotifications": true,
    "editor.renderWhitespace": "none",
    "workbench.activityBar.location": "hidden",
    "files.autoSave": "afterDelay",
    "rust-analyzer.linkedProjects": [
    ],
    "rust-analyzer.workspace.discoverConfig": null,
    "window.commandCenter": false,
    "workbench.editor.enablePreview": false,
    "haskell.ghcupExecutablePath": "/home/behemoth/.ghcup/bin/ghcup",
    "chat.viewSessions.orientation": "stacked",
    "window.menuBarVisibility": "compact",
    "workbench.layoutControl.enabled": false,
    "vspacecode.bindingOverrides": [
      {
        "keys": "c.a",
        "name": "Code actions",
        "type": "command",
        "command": "editor.action.quickFix",
      }
    ]
}